# Hibernate

./: pom.xml
src/main/java/rediska/: BitSetType.java  BookStore.java  Test.java
src/main/java/rediska/entities/: Author.java  Book.java  Genre.java  Publisher.java
src/main/resources/: hibernate.properties  log4j2.xml
