#hibernate.connection.url=jdbc:sqlite::memory:
#hibernate.connection.river_class=org.sqlite.JDBC
#hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.connection.river_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.connection.url=jdbc:postgresql://localhost/hibernate
hibernate.connection.username=postgres
hibernate.connection.password=postgre
hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true